/* pages/my/my.wxss */
.all-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: #fcfbfd;
}

.chart, .question, .flag-details {
  background: #fff;
  width: 90vw;
  margin: 15px auto;
  box-shadow: 0 0 5px #ccc;
  border-radius: 20px;
}

.chart {
  padding-top: 15px;
  height: 170px;
}

.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.question-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}

.question-title image {
  width: 15px;
  height: 15px;
}

.question-title text {
  color: #8f8f8f;
  font-size: 12px;
}

.question-area {
  margin-top: 10px;
  padding: 10px;
  width: 70vw;
  height: 30px;
  border: 1px solid #ccc;
  box-shadow: 0 0 3px #ccc;
  border-radius: 10px;
  font-size: 12px;
}

.question-btn {
  font-size: 12px;
  background: #cfb5e2;
  color: #fff;
  margin: 20px 15px;
  border-radius: 20px;
}

.flag-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.flag-details .main-title, .flag-details .time-title{
  color: #797979;
  font-size: 0.6em;
  padding-top: 5px;
}

.flag-details .main-title {
  color: #cfb5e2;
  padding-top: 10px;
  font-size: 0.9em;
}

.cell-container {
  margin: 10px auto;
  width: 80vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cells {
  display: flex;
  flex-direction: row;
  width: 80vw;
}

.cell {
  color: #797979;
  font-size: 0.8em;
  padding: 3px;
  border: 1px solid #ccc;
}

.cell-title {
  width: 31vw;
  overflow: hidden;
}

.days {
  width: 7vw;
}

.cell image {
  width: 5vw;
  height: 5vw;
}