<!--pages/my/my.wxml-->
<view class="all-container">
  <view class="chart">
    <ec-canvas force-use-old-canvas="true" class="ec" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="flag-details">
    <text class="main-title">近七日小紫hua</text>
    <!-- <text class="time-title">05-02 ~ 05-08</text> -->
    <text class="time-title">{{lastSevent}} ~ {{today}}</text>
    <view class="cell-container">
      <view class="cells" wx:for="{{allFlags}}" wx:for-item="item" wx:for-index="idx">
        <view class="cell cell-title">{{item.title}}</view>
        <view class="cell days sevent">
          <image wx:if="{{item.week[0] == 1}}" src="../../images/huahua.png"></image>
          <text wx:if="{{item.week[0] == 0}}"></text>
          <text wx:if="{{item.week[0] != 0 && item.week[0] != 1}}">{{item.week[0]}}</text>
        </view>
        <view class="cell days six">
          <image wx:if="{{item.week[1] == 1}}" src="../../images/huahua.png"></image>
          <text wx:if="{{item.week[1] == 0}}"></text>
          <text wx:if="{{item.week[1] != 0 && item.week[1] != 1}}">{{item.week[1]}}</text>
        </view>
        <view class="cell days five">
          <image wx:if="{{item.week[2] == 1}}" src="../../images/huahua.png"></image>
          <text wx:if="{{item.week[2] == 0}}"></text>
          <text wx:if="{{item.week[2] != 0 && item.week[2] != 1}}">{{item.week[2]}}</text>
        </view>
        <view class="cell days four">
          <image wx:if="{{item.week[3] == 1}}" src="../../images/huahua.png"></image>
          <text wx:if="{{item.week[3] == 0}}"></text>
          <text wx:if="{{item.week[3] != 0 && item.week[3] != 1}}">{{item.week[3]}}</text>
        </view>
        <view class="cell days three">
          <image wx:if="{{item.week[4] == 1}}" src="../../images/huahua.png"></image>
          <text wx:if="{{item.week[4] == 0}}"></text>
          <text wx:if="{{item.week[4] != 0 && item.week[4] != 1}}">{{item.week[4]}}</text>
        </view>
        <view class="cell days two">
          <image wx:if="{{item.week[5] == 1}}" src="../../images/huahua.png"></image>
          <text wx:if="{{item.week[5] == 0}}"></text>
          <text wx:if="{{item.week[5] != 0 && item.week[5] != 1}}">{{item.week[5]}}</text>
        </view>
        <view class="cell days one">
          <image wx:if="{{item.week[6] == 1}}" src="../../images/huahua.png"></image>
          <text wx:if="{{item.week[6] == 0}}"></text>
          <text wx:if="{{item.week[6] != 0 && item.week[6] != 1}}">{{item.week[6]}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="question">
    <!-- <view class="question-title">  
      <image src="../../images/question.png"></image>
      <text>提出您的问题或建议？</text>
    </view> -->
    <button class="question-btn" bindtap="submitQuestion" open-type="feedback">提出您的问题或建议？</button>
  </view>
</view>

