<!--pages/flags/flags.wxml-->
<view class="top-tap">
  <view class="date" bindtap="showCalendar">
    <image src="../../images/calendar.png"></image>
    <text>{{todayString}}</text>
    <image src="../../images/{{ showCalen ? 'up.png' : 'down.png' }}" class="icon-down"></image>
  </view>
</view>

<view class="flags" wx-if="{{flagList.length > 0}}">
  <view wx:for="{{flagList}}" wx:key="item">
    <view class="{{item.done ? 'flag-2' : 'flag-1'}}">
      <image class="logo" src="../../images/{{item.type}}.png"></image>
      <view class="text">
        <text class="title">{{item.name}}</text>
        <text class="times">每日一次</text>
      </view>
      <view class="done" bindtap="doneFlag" data-id="{{item._id}}" data-done="{{item.done}}">
        <image class="done-icon" src="{{item.done ? '../../images/Heart.png' : '../../images/addHeart.png'}}"></image>
        <text class="done-text">{{item.done ? '已完成flag' : '去完成flag'}}</text>
      </view>
    </view>
  </view>
</view>

<view class="temp-view" wx-if="{{flagList.length == 0}}"e>~~~ 今日没有flag ~~~</view>


<view class="add-flag" bindtap="addFlag">
  <image src="../../images/add1.png"></image>
</view>

<view wx:if="{{showDone}}" class="show-done-card">
  <view class="show-done">
    <view class="title-view">
      <image src="../../images/{{currentList.type}}.png"></image>
      <text>{{currentList.name}}</text>
      <text class="detail" bindtap="showDetail" data-id="currentList._id">详情 > </text>
    </view>
    <image class="finish-icon" src="../../images/finish.png"></image>
    <text class="finish-title">Flag成功</text>
    <text class="finish-times">已累计完成{{currentList.times}}次</text>
    <view class="finish-close" bindtap="closeDone">关闭</view>
  </view>
</view>

<view wx:if="{{showDetail}}" class="show-done-card">
  <view class="show-done">
    <view class="title-view">
      <image src="../../images/{{currentList.type}}.png"></image>
      <text>{{currentList.name}}</text>
      <text class="detail" bindtap="showDetail" data-id="{{currentList._id}}">详情 > </text>
    </view>
    <image class="finish-icon" src="../../images/finish.png"></image>
    <text class="finish-title">已经打卡Flag</text>
    <text class="finish-times">已累计完成{{currentList.times}}次</text>
    <view class="finish-close" bindtap="closeDone" data-type="detail">关闭</view>
  </view>
</view>

<view class="calendar-content" wx-if="{{showCalen}}">
  <view class="calendar-header">
    <image src="../../images/prev.png" id="prev" bindtap="prev"></image>
		<text><text id="years">{{year}}年</text><text id="months"> {{month}}月</text></text>
		<image src="../../images/next.png" id="next" bindtap="next"></image> 
	</view>
	<view id="calendar-content">
    <view class="week" wx:for="{{week}}" wx:for-item="w" wx:for-index="idx">{{w}}</view>
    <view wx:for="{{date}}" wx:for-item="d" wx:for-index="idx" class="dates {{ choosed == d ? 'be-choosed' : '' }} {{currDay == d ? 'dateAddColor' : 'jj' }}" bindtap="chooseDate" data-day="{{d}}">{{d}}</view>
  </view>
</view>