<view class="add-flag">
  <text>Flag</text>
  <image src="../../images/add-box.png" bindtap="addFlag"></image>
</view>

<view w:for="{{cards}}"  wx:for-index="index" wx:for-item="card">
  <!-- <view class="flags">
    <view>
      <text>{{card.title}}</text>
      <image src="{card.img}"></image>
    </view>
    <slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle"/>
  </view> -->
  <view class="flags">
    <view class="flag">
      <text>每天学习日语</text>
      <progress percent="30" backgroundColor="#e4d4e6" activeColor="#be8dbd" show-info="true" border-radius="4" font-size="10"></progress>
    </view>
    <image src="../../images/奖杯.png"></image>
  </view>
  <view class="flags">
    <view class="flag">
      <text>健身</text>
      <progress percent="60" backgroundColor="#e4d4e6" activeColor="#be8dbd" show-info="true" border-radius="4" font-size="10"></progress>
    </view>
    <image src="../../images/家人.png"></image>
  </view>
  <view class="flags">
    <view class="flag">
      <text>早睡</text>
      <progress percent="0" backgroundColor="#e4d4e6" activeColor="#be8dbd" show-info="true" border-radius="4" font-size="10"></progress>
    </view>
    <image src="../../images/睡眠.png"></image>
  </view>
  <view class="flags">
    <view class="flag">
      <text>练瑜伽</text>
      <progress percent="90" backgroundColor="#e4d4e6" activeColor="#be8dbd" show-info="true" border-radius="4" font-size="10"></progress>
    </view>
    <image src="../../images/步数.png"></image>
  </view>
</view>